version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  turnos:
    build: ./turnos
    ports:
      - "8081:8081"
    environment:
      - PACIENTES_SERVICE_URL=http://pacientes:8082/pacientes
      - MEDICOS_SERVICE_URL=http://medicos:8083/medicos
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - pacientes
      - medicos
      - notificaciones
      - rabbitmq

  pacientes:
    build: ./pacientes
    ports:
      - "8082:8082"

  medicos:
    build: ./medicos
    ports:
      - "8083:8083"

  notificaciones:
    build: ./notificaciones
    ports:
      - "8084:8084"
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      - rabbitmq

  gateway:
    build: ./gateway
    ports:
      - "8080:8080"
    depends_on:
      - turnos
      - pacientes
      - medicos
      - notificaciones

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - gateway
